src/main/java/fr/catcore/fabricatedmodloader/mixin/modloader/client/class_534Accessor.java
package fr.catcore.fabricatedmodloader.mixin.modloader.client;

import net.minecraft.client.class_534;
import net.minecraft.client.texture.TexturePackManager;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Accessor;

@Mixin(class_534.class)
public interface class_534Accessor {

    @Accessor("packManager")
    TexturePackManager getTexturePackManager();
}


Adapted for BTW-Fabric, a couple of fixes

src/main/java/fr/catcore/fabricatedmodloader/mixin/modloader/client/class_534Accessor.java
package fr.catcore.fabricatedmodloader.mixin.modloader.client;

import net.minecraft.src.*;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Accessor;

@Mixin(RenderEngine.class)
public interface class_534Accessor {

    @Accessor("texturePack")
    TexturePackList getTexturePackManager();
}
