src/main/java/fr/catcore/fabricatedmodloader/mixin/modloader/client/PlayerEntityRendererAccessor.java
package fr.catcore.fabricatedmodloader.mixin.modloader.client;

import net.minecraft.client.render.entity.PlayerEntityRenderer;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Accessor;

@Mixin(PlayerEntityRenderer.class)
public interface PlayerEntityRendererAccessor {

    @Accessor("field_2136")
    static void setArmor(String[] armor) {

    }


    @Accessor("field_2136")
    static String[] getArmor() {
        return new String[0];
    }
}


Adapted for BTW-Fabric, a couple of fixes

src/main/java/fr/catcore/fabricatedmodloader/mixin/modloader/client/PlayerEntityRendererAccessor.java
package fr.catcore.fabricatedmodloader.mixin.modloader.client;

import net.minecraft.src.*;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Accessor;

@Mixin(RenderPlayer.class)
public interface PlayerEntityRendererAccessor {

    @Accessor("armorFilenamePrefix")
    static void setArmor(String[] armor) {

    }

    @Accessor("armorFilenamePrefix")
    static String[] getArmor() {
        return new String[0];
    }
}
